<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/FirstFragment">

    <fragment
        android:id="@+id/FirstFragment"
        android:name="com.example.devanfriedchicken.FirstFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_first">
        <action
            android:id="@+id/action_FirstFragment_to_transaksiBaruActivity"
            app:destination="@id/transaksiBaruActivity" />
        <action
            android:id="@+id/action_FirstFragment_to_riwayatTransaksiActivity"
            app:destination="@id/riwayatTransaksiActivity" />
        <action
            android:id="@+id/action_FirstFragment_to_testActivity"
            app:destination="@id/test" />

    </fragment>

    <activity
        android:id="@+id/transaksiBaruActivity"
        android:name="com.example.devanfriedchicken.TransaksiBaruActivity"
        android:label="activity_transaksi_baru"
        tools:layout="@layout/activity_transaksi_baru" />
    <activity
        android:id="@+id/riwayatTransaksiActivity"
        android:name="com.example.devanfriedchicken.RiwayatTransaksiActivity"
        android:label="activity_riwayat_transaksi"
        tools:layout="@layout/activity_riwayat_transaksi" />
    <activity
        android:id="@+id/test"
        android:name="com.example.devanfriedchicken.TestActivity"
        android:label="activity_test"
        tools:layout="@layout/activity_test" />

</navigation>