<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/FirstFragment">

    <fragment
        android:id="@+id/FirstFragment"
        android:name="com.example.devanfriedchicken.FirstFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_first">
        <action
            android:id="@+id/action_FirstFragment_to_transaksiBaru"
            app:destination="@id/transaksiBaru" />
        <action
            android:id="@+id/action_FirstFragment_to_riwayatTransaksi"
            app:destination="@id/riwayatTransaksi" />
        <action
            android:id="@+id/action_FirstFragment_to_test"
            app:destination="@id/test" />

    </fragment>
    <fragment
        android:id="@+id/riwayatTransaksi"
        android:name="com.example.devanfriedchicken.RiwayatTransaksi"
        android:label="fragment_riwayat_transaksi"
        tools:layout="@layout/fragment_riwayat_transaksi" />
    <fragment
        android:id="@+id/transaksiBaru"
        android:name="com.example.devanfriedchicken.TransaksiBaru"
        android:label="fragment_transaksi_baru"
        tools:layout="@layout/fragment_transaksi_baru" />
    <fragment
        android:id="@+id/test"
        android:name="com.example.devanfriedchicken.Test"
        android:label="Test"
        tools:layout="@layout/fragment_test"/>

</navigation>